-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           ventas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ventas#readme>
homepage:       https://github.com/githubuser/ventas#readme
bug-reports:    https://github.com/githubuser/ventas/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ventas

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
  exposed-modules:
      ApartadoA.A
      ApartadoB.B
      ApartadoC.C
      ApartadoD.D
      ApartadoE.E
      ApartadoF.F
      ApartadoG.G
      ApartadoH.H
      Lib
  default-language: Haskell2010

executable ventas-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , ventas
  default-language: Haskell2010

test-suite ventas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , ventas
  default-language: Haskell2010
